

<widget>

  <event name="open" />
  <event name="close" />

  <constructor>
    el.addEventListener("click", function () { 
      if (this.open) el.dispatchEvent(closeEvt);
      else el.dispatchEvent(openEvt);
    });

    el = detailsElements[i];
	
    el.addEventListener("open", function () { eval(el.getAttribute("onopen")) });
    el.addEventListener("close", function () { eval(el.getAttribute("onclose")) });
  </constructor>


  <property name="open">
    <setter>
      if (value) this.setAttribute("open", "");
      else this.removeAttribute("open");
    </setter>
    <getter>
      if (this.getAttribute("open") == undefined) return false;
      else return true;
    </getter>
  </property>


  <attribute>
    <setter>
      if (name == "open") el.dispatchEvent(openEvt);
    </setter>

    <remover>
      el.dispatchEvent(closeEvt);
    </remover>
  </attribute>



</widget>



