

<widget>

  <event name="open" />
  <event name="close" />

  <constructor>
    element.addEventListener("open", function () { eval(element.getAttribute("onopen")) });
    element.addEventListener("close", function () { eval(element.getAttribute("onclose")) });
  </constructor>


  <property name="open">
    <setter>
      if (value) this.setAttribute("open", "");
      else this.removeAttribute("open");
    </setter>
    <getter>
      if (this.getAttribute("open") == undefined) return false;
      else return true;
    </getter>
  </property>


  <attribute name="open">
    <setter>
      element.dispatchEvent(openEvt);
    </setter>

    <remover>
      element.dispatchEvent(closeEvt);
    </remover>
  </attribute>



</widget>



