
<widget>

  <style>
    details {
      display: block; 
      border: 1px solid #666; 
      padding: 1em;
    }
  </style>

  <code>
    function closeIt(detailsEl) {
      var notSummaryEls = getDetailsNotSummary(detailsEl);
      var summaryEl = detailsEl.getElementsByTagName("SUMMARY")[0];
      //$details.removeClass('open');
      summaryEl.setAttribute('aria-expanded', false);
      for(var i = 0; i &lt; notSummaryEls.length; i++) {
        notSummaryEls[i].style.display="none";
      }
    }

    function openIt(detailsEl) {
      var notSummaryEls = getDetailsNotSummary(detailsEl);
      var summaryEl = detailsEl.getElementsByTagName("SUMMARY")[0];
      //detailsEl.addClass('open');
      summaryEl.setAttribute('aria-expanded', true);
      for(var i = 0; i &lt; notSummaryEls.length; i++) {
        notSummaryEls[i].style.display="inline";
      }
    };

    function getDetailsNotSummary(detailsEl) {
      return [].slice.call(detailsEl.children).filter(function(el) { 
        return(el.tagName != "SUMMARY")
      });

    }

  </code>

  <constructor>
    var summaryEls = element.getElementsByTagName("summary");
	
    if (summaryEls.length != 1) {
      console.log("qqqq");
    }

    var summaryEl = summaryEls[0];

  </constructor>

  <attribute name="open">
    <setter>
      var needToOpen = value != null;
      if (needToOpen) openIt(element);
      else closeIt(element);
    </setter>

    <remover>
      closeIt(element);
    </remover>
  </attribute>

</widget>



