
<widget>

  <!-- Note- summary:hover breaks stuff in IE8....  "summary:hover" forces the browser to keep checking for style changes.  Since defineProperty is broken, I turn it off long enough for the styles to be set, but summary:hover checks at other times, getting the wrong styles. -->

  <style>

    summary {
      display: block; 
      border: 1px solid #666; 
      padding: 1em;
      cursor: pointer;
    }

    summary:hover, summary:focus { background: #ddd; }

    summary:before { float: left; width: 20px; content: '► '; }
    details.open > summary:before { content: '▼ '; }
    details[open]> summary:before { content: '▼ '; }

  </style>
  <code>
    document.createElement("summary");
  </code>
  <eventHandler name="click">
      //summaryEl.focus();
      element.parentNode.open = !element.parentNode.open;
  </eventHandler>
</widget>



