Version of session file format:
               1
Time of storage:
               "Wed Oct 30 13:21:38 PDT 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 7, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 280) 199),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 100)], paneTabs = Just BottomP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 660) 1124
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/DOM.hs" 912)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Editor.hs" 7513)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/FileEditView.hs" 1441)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/ListView.hs" 548)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Menu.hs" 408)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/ToolBar.hs" 431)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/TreeView.hs" 566)),[SplitP LeftP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/WidgetModifiers.hs" 568)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/parse.hs.lkshw"
Active pane:   Just "Errors"
Toolbar visible:
               False
FindbarState:  (False,FindState {entryStr = "Mod ", entryHist = ["Mod ","sig","main","isA","NONE","registerFile","parentIn","sizeOf","putStrLn","typeInstanceIsA","MyObjPrivate","my"], replaceStr = "FileEditViewData", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = True, lineNr = 40})
Recently opened files:
               ["/home/jim/translato/parser.src/src/List2Record.hs","/home/jim/translato/parser.src/src/TreeView.hs","/home/jim/translato/parser.src/src/ToolBar.hs","/home/jim/translato/parser.src/src/ListView.hs","/home/jim/translato/parser.src/src/FromGtk2Hs/Signals.chs","/home/jim/translato/parser.src/src/FromGtk2Hs/Threading.hs","/home/jim/translato/parser.src/src/DOM.hs","/home/jim/translato/parser.src/src/FileEditView.hs","/home/jim/translato/parser.src/src/Editor.hs","/home/jim/translato/parser.src/src/IsWidget.hs","/home/jim/translato/parser.src/src/Parser.hs","/home/jim/translato/parser.src/src/ParseElements.hs"]
Recently opened workspaces:
               ["/home/jim/haskellTests/haskellTests.lkshw","/home/jim/funWithTemplates/funWithTemplates.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]