Version of session file format:
               1
Time of storage:
               "Sun Mar 24 11:48:54 PDT 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 306) 214)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 741) 958
Population:    [(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Colors.hs" 458)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/GrammarParser.hs" 7677)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/GrammarTools.hs" 4284)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Main.hs" 2782)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/ManyWorldsParser.hs" 612)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Parser.hs" 4164)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/parse.hs.lkshw"
Active pane:   Just "GrammarParser.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "matchConversionText", entryHist = ["matchConversionText","matchConversin","matchConverioon","matchConverionText","matchConverionTxt","matchConverionon","matchConverrsiononn","matchCoersionn","fmatchCoonverssion","Blank","OperatorSymbol","q"], replaceStr = "State", replaceHist = [], caseSensitive = False, entireWord = True, wrapAround = True, regex = False, lineNr = 20})
Recently opened files:
               ["/home/jim/translato/parser.src/src/Parse2.hs","/home/jim/testparsecerrors/qqqq/src/Main.hs","/home/jim/translato/parser.src/src/GrammarParser.hs","/home/jim/translato/parser.src/src/CT.hs","/home/jim/translato/parser.src/src/Main.hs","/home/jim/translato/parser.src/src/Quoter.hs","/home/jim/translato/parser.src/src/Parser.hs","/home/jim/translato/haskell/qqqq.cabal","/home/jim/.leksah-0.12/leksah-welcome/src/Main.hs","/home/jim/.leksah-0.12/leksah-welcome/src/TestParse.hs","/home/jim/translato/haskell2/src/Main.hs"]
Recently opened workspaces:
               ["/home/jim/testparsecerrors/qqqq.lkshw","/home/jim/parsecExample/parsecExample.lkshw","/home/jim/testLeksahWorkspace/workspace1.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]