Version of session file format:
               1
Time of storage:
               "Thu Sep 26 10:52:13 PDT 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 5, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 369) 253),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 129)], paneTabs = Just BottomP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 874) 1236
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/DOM.hs" 1012)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Editor.hs" 4757)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/GrammarTools.hs" 10198)),[SplitP LeftP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/ListView.hs" 1790)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Menu.hs" 944)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/ToolBar.hs" 687)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/parse.hs.lkshw"
Active pane:   Just "ToolBar.hs"
Toolbar visible:
               False
FindbarState:  (False,FindState {entryStr = "RED", entryHist = ["RED","promptAndLoadBuffer","promptAndLoadBurr","parseTree","validImage","clipboard <","textBuffer <","notebook","textView","hbox","ha","window"], replaceStr = "generateFromText", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = True, lineNr = 20})
Recently opened files:
               ["/home/jim/translato/parser.src/src/EnhancedString.hs","/home/jim/translato/parser.src/src/AbstractError.hs","/home/jim/translato/parser.src/src/EStringTools.hs","/home/jim/translato/parser.src/src/Generator.hs","/home/jim/translato/parser.src/src/GrammarParser.hs","/home/jim/translato/parser.src/src/GrammarTools.hs","/home/jim/translato/parser.src/src/SMShower.hs","/home/jim/translato/parser.src/src/Parser.hs","/home/jim/translato/parser.src/src/ParseError.hs","/home/jim/translato/parser.src/src/Main.hs","/home/jim/translato/parser.src/src/ListView.hs","/home/jim/translato/parser.src/src/LeftFactoring.hs"]
Recently opened workspaces:
               ["/home/jim/funWithTemplates/funWithTemplates.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]