Version of session file format:
               1
Time of storage:
               "Fri Oct 11 15:08:32 PDT 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 5, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 220) 160),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 86)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 561) 790
Population:    [(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/ArgOpts.hs" 1687)),[SplitP LeftP]),(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Editor.hs" 2239)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/LeftFactoring.hs" 7173)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/List2Record.hs" 0)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/Translator/src/Main.hs" 706)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 193 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Nothing,[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Parser.hs" 576)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1280,751)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/parse.hs.lkshw"
Active pane:   Just "Package"
Toolbar visible:
               False
FindbarState:  (False,FindState {entryStr = "redball", entryHist = ["redball","filename","redBall","green","rebd","fred","calling","leftFactor'","orify","fromJust","TreeView","treeV"], replaceStr = "getIDs", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = True, lineNr = 40})
Recently opened files:
               ["/home/jim/wxhaskellTest/wxhaskellTest/src/Main.hs","/home/jim/translato/parser.src/src/DOM.hs","/home/jim/translato/parser.src/src/FileTextView.hs","/home/jim/frp/frp/src/Main.hs","/home/jim/frp/frp/src/FRP.hs","/home/jim/translato/parser.src/src/ArgOpts.hs","/home/jim/translato/parser.src/src/LeftFactoring.hs","/home/jim/translato/parser.src/src/List2Record.hs","/home/jim/mixedListTest/mixedListTest/src/Main.hs","/home/jim/mixedListTest/hlisttest/src/Main.hs","/home/jim/translato/parser.src/src/Editor.hs","/home/jim/translato/parser.src/src/EnhancedString.hs"]
Recently opened workspaces:
               ["/home/jim/haskellX11Test/haskellX11Test.lkshw","/home/jim/wxhaskellTest/wxhaskellTest.lkshw","/home/jim/opengltest/opengltest.lkshw","/home/jim/frp/frp.lkshw","/home/jim/mixedListTest/mixedListTest.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]