Version of session file format:
               1
Time of storage:
               "Tue Apr  2 23:54:28 EDT 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 4, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 150)], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 389) 856
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/Users/james/translato/parser.src/src/GrammarParser.hs" 8705)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/james/translato/parser.src/src/GrammarTools.hs" 5311)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/Users/james/translato/parser.src/src/Main.hs" 168)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/james/translato/parser.src/src/ManyWorldsParser.hs" 3166)),[SplitP LeftP]),(Just (BufferSt (BufferState "/Users/james/translato/parser.src/src/Parser.hs" 2773)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1440,802)
Completion size:
               (750,400)
Workspace:     Just "/Users/james/translato/parse.hs.lkshw"
Active pane:   Just "Parser.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "trace", entryHist = ["d","trace","modifyGrammar","addEOFToGrammar","EOF","tail","huh","removeLeftRecursion","eIdent","matchInlineElement","matchNestedElement"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               []
Recently opened workspaces:
               ["/Users/james/leksah.lkshw"]