Version of session file format:
               1
Time of storage:
               "Fri Mar  1 07:58:16 PST 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 192) 137)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 484) 933
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/parse.hs.lkshw"
Active pane:   Nothing
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "var", entryHist = ["var","unknown","--Unknown","intercalate","if","createParser","ffffffc","fffffff","createRules","qq","separ","a"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = True, wrapAround = False, regex = False, lineNr = 20})
Recently opened files:
               ["/home/jim/translato/parser.src/src/CT.hs","/home/jim/translato/parser.src/src/Main.hs","/home/jim/translato/parser.src/src/Quoter.hs","/home/jim/translato/parser.src/src/Parser.hs","/home/jim/translato/haskell/qqqq.cabal","/home/jim/.leksah-0.12/leksah-welcome/src/Main.hs","/home/jim/.leksah-0.12/leksah-welcome/src/TestParse.hs","/home/jim/translato/haskell2/src/Main.hs"]
Recently opened workspaces:
               ["/home/jim/parsecExample/parsecExample.lkshw","/home/jim/testLeksahWorkspace/workspace1.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]