Version of session file format:
               1
Time of storage:
               "Mon Apr 15 17:42:17 PDT 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 4, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 242) 167),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 89)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 590) 958
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/EnhancedString.hs" 448)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Generator.hs" 3718)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/GrammarParser.hs" 2297)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/GrammarTools.hs" 6503)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Main.hs" 4112)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/ManyWorldsParser.hs" 7884)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Parser.hs" 691)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 3)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/parse.hs.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "stringOf", entryHist = ["stringOf","done","unexpected","matchWhiteSpaceA","matchb","trace","matchQuotedStringWithWhitespace","matchBracketedExpression","list","\\t","\"<","<ws>"], replaceStr = "State", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 20})
Recently opened files:
               ["/home/jim/translato/parser.src/src/FakeColors.hs","/home/jim/translato/parser.src/src/Colors.hs","/home/jim/translato/parser.src/src/OperatorNames.hs","/home/jim/translato/parser.src/src/Parse2.hs","/home/jim/testparsecerrors/qqqq/src/Main.hs","/home/jim/translato/parser.src/src/GrammarParser.hs","/home/jim/translato/parser.src/src/CT.hs","/home/jim/translato/parser.src/src/Main.hs","/home/jim/translato/parser.src/src/Quoter.hs","/home/jim/translato/parser.src/src/Parser.hs","/home/jim/translato/haskell/qqqq.cabal","/home/jim/.leksah-0.12/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/home/jim/testparsecerrors/qqqq.lkshw","/home/jim/parsecExample/parsecExample.lkshw","/home/jim/testLeksahWorkspace/workspace1.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]