Version of session file format:
               1
Time of storage:
               "Thu May 30 14:31:51 PDT 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 5, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 255) 175),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 91)], paneTabs = Just BottomP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 617) 958
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/CharSet.hs" 1091)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Context.hs" 1886)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/EStringTools.hs" 453)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/EnhancedString.hs" 4046)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Generator.hs" 422)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Grammar.hs" 811)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/GrammarTools.hs" 1277)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/LeftFactoring.hs" 850)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Lookahead.hs" 2693)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Main.hs" 2105)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Parser.hs" 5164)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/TreeTools.hs" 673)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/VarAssignment.hs" 1739)),[SplitP LeftP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 3)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/parse.hs.lkshw"
Active pane:   Just "Grammar.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "expand", entryHist = ["expand","ruleMap","Block","data RE","Rule","fullSequence","fullRules","EStart","Or ","tl","tjl","chs2String"], replaceStr = "canParseChar", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 20})
Recently opened files:
               ["/home/jim/translato/parser.src/src/XPath.hs","/home/jim/translato/parser.src/src/ParseElements.hs","/home/jim/translato/parser.src/src/GrammarParser.hs","/home/jim/translato/parser.src/src/CharSet.hs","/home/jim/translato/parser.src/src/Generator.hs","/home/jim/translato/parser.src/src/GrammarTools.hs","/home/jim/translato/parser.src/src/Parser4.hs","/home/jim/translato/parser.src/src/Parser3.hs","/home/jim/translato/parser.src/src/OperatorNames.hs","/home/jim/translato/parser.src/src/LString.hs","/home/jim/translato/parser.src/src/JDebug.hs","/home/jim/translato/parser.src/src/LText.hs"]
Recently opened workspaces:
               ["/home/jim/testparsecerrors/qqqq.lkshw","/home/jim/parsecExample/parsecExample.lkshw","/home/jim/testLeksahWorkspace/workspace1.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]