Version of session file format:
               1
Time of storage:
               "Mon Jul  8 23:56:45 PDT 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 9, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 274) 103),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) 161)], paneTabs = Just BottomP, currentPage = 2, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 419) 805
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/CharSet.hs" 2069)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Context.hs" 3003)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Generator.hs" 1865)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Grammar.hs" 4059)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/GrammarNormalizer.hs" 444)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/GrammarParser.hs" 2391)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/GrammarTools.hs" 450)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Lookahead.hs" 965)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Main.hs" 3447)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser.src/src/Parser.hs" 3286)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1280,751)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/parse.hs.lkshw"
Active pane:   Just "Parser.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "context2ParseTree", entryHist = ["context2ParseTree","classParseType","parseSep","parser","separatoritem","rules::","isl","isLl","rulesForClass","rulesWithClassName","parents","parentNames"], replaceStr = "removeFirstMatcher'", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 20})
Recently opened files:
               []
Recently opened workspaces:
               ["/home/jim/leksah.lkshw"]