Version of session file format:
               1
Time of storage:
               "Thu Nov 21 22:41:55 PST 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 404) 232),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 117)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 680) 1016
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/field-marshal/src/FieldMarshal.hs" 3824)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/FileEditView.hs" 10958)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/GValue.hs" 861)),[SplitP LeftP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/field-marshal/src/Main.hs" 502)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 408 (WorkspaceScope False,False) (Just (ModuleName ["FieldMarshal"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1853,1021)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/translato.lkshw"
Active pane:   Just "Workspace"
Toolbar visible:
               False
FindbarState:  (False,FindState {entryStr = "        withCString fileName $ \\x ->\n            c'g_value_set_string paramGValuePtr (castPtr x)\n", entryHist = ["        withCString fileName $ \\x ->\n            c'g_value_set_string paramGValuePtr (castPtr x)\n","g_value_set_string","value_set_","setValue","GValue","register","fileeditviewp","fileedid","getValue","propertySetter","propertySt","converterSetter"], replaceStr = "FileEditViewProps", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = True, lineNr = 40})
Recently opened files:
               ["/home/jim/translato/parser/src/RecordTypes.hs","/home/jim/translato/field-marshal/src/Main.hs","/home/jim/translato/field-marshal/src/HasBlankSlate.hs","/home/jim/translato/parser/src/GValue.hs","/home/jim/translato/field-marshal/src/Convertable.hs","/home/jim/translato/parser/src/FileEditView.hs","/home/jim/translato/field-marshal/src/FieldMarshal.hs","/home/jim/haskellTests/dataKindsTest/src/Main.hs","/home/jim/haskellTests/genericsTest/src/Main.hs","/home/jim/haskellTests/typeNameTest/src/Main.hs","/home/jim/haskellTests/networkConnectionTest/src/Main.hs","/home/jim/haskellTests/templeteConversionTest/src/Main.hs"]
Recently opened workspaces:
               ["/home/jim/translato/translato.lkshw","/home/jim/audioFlashcards/audioFlashcards.lkshw","/home/jim/haskellTests/haskellTests.lkshw","/home/jim/funWithTemplates/funWithTemplates.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]