Version of session file format:
               1
Time of storage:
               "Wed Nov 20 17:43:09 PST 2013"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 372) 213),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 106)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 629) 1016
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/field-marshal/src/Convertable.hs" 554)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/field-marshal/src/FieldMarshal.hs" 641)),[SplitP LeftP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/field-marshal/src/HasBlankSlate.hs" 593)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/field-marshal/src/Main.hs" 576)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 408 (WorkspaceScope False,False) (Just (ModuleName ["FieldMarshal"]),Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/RecordTypes.hs" 344)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1853,1021)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/translato.lkshw"
Active pane:   Just "Main.hs"
Toolbar visible:
               False
FindbarState:  (False,FindState {entryStr = "empty", entryHist = ["empty","bl","inc","dogName","fieldName","getByN","LText","FileEditViewData","default","putStrLn","print","FileEditViewParams"], replaceStr = "FileEditViewProps", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = True, lineNr = 40})
Recently opened files:
               ["/home/jim/translato/records/src/Main.hs","/home/jim/translato/parser/src/ArgOpts.hs","/home/jim/translato/parser/src/Lookahead.hs","/home/jim/translato/parser/src/LString.hs","/home/jim/translato/parser/src/GrammarTools.hs","/home/jim/translato/parser/src/GrammarParser.hs","/home/jim/translato/parser/src/Context.hs","/home/jim/translato/parser/src/Parser.hs","/home/jim/translato/parser/src/CmdOptions.hs","/home/jim/haskellTests/hamletTest/src/Main.hs","/home/jim/haskellTests/genericsTest/src/Main.hs","/home/jim/haskellTests/vinylTest/src/Main.hs"]
Recently opened workspaces:
               ["/home/jim/translato/translato.lkshw","/home/jim/audioFlashcards/audioFlashcards.lkshw","/home/jim/haskellTests/haskellTests.lkshw","/home/jim/funWithTemplates/funWithTemplates.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]