Version of session file format:
               1
Time of storage:
               "Fri Feb  7 11:06:45 PST 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 381) 219),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 108)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 644) 1016
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/EnhancedString.hs" 0)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/Main.hs" 488)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/Merger.hs" 369)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/MergerMain.hs" 47)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 408 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/Widget.hs" 286)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/WidgetFormatter.hs" 1220)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/WidgetJSLibrary.hs" 388)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/WidgetLibGenerator.hs" 1680)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/WidgetMerger.hs" 267)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/WidgetParser.hs" 0)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/translato.lkshw"
Active pane:   Just "EnhancedString.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "xsl", entryHist = ["xsl","foun","useTextNode","useTextode","jtrace","</","'<'","--","\"<\"","EStart","SepBy1","Looking"], replaceStr = "consumeTextNode", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = True, lineNr = 40})
Recently opened files:
               ["/home/jim/translato/translato/src/Format.hs","/home/jim/glowingMirror/server/src/Home.hs","/home/jim/glowingMirror/server/src/Foundation.hs","/home/jim/glowingMirror/server/src/FSTools.hs","/home/jim/glowingMirror/server/src/FSR.hs","/home/jim/glowingMirror/server/src/Application.hs","/home/jim/glowingMirror/server/src/Tools.hs","/home/jim/glowingMirror/server/src/Thumbnails.hs","/home/jim/glowingMirror/server/src/Static.hs","/home/jim/glowingMirror/server/src/PictoCreator.hs","/home/jim/glowingMirror/server/src/PhotoSelector.hs","/home/jim/glowingMirror/server/src/PhotoDirs.hs"]
Recently opened workspaces:
               ["/home/jim/glowingMirror/glowingMirror.lkshw","/home/jim/workGit/blogMaker/glowingMirror/glowingMirror.lkshw","/home/jim/workGit/blogMaker/blogMaker/glowingMirror.lkshw","/home/jim/blogMaker/blogMaker/blogMaker.lkshw","/home/jim/translato/translato.lkshw","/home/jim/audioFlashcards/audioFlashcards.lkshw","/home/jim/haskellTests/haskellTests.lkshw","/home/jim/funWithTemplates/funWithTemplates.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]