Version of session file format:
               1
Time of storage:
               "Sun Feb  9 13:24:52 PST 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 267) 156),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 74)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 467) 1016
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/LeftFactoring.hs" 6607)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/MergerMain.hs" 21)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 408 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/Parser.hs" 162)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/Test.hs" 244)),[SplitP LeftP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/WidgetConfig.hs" 732)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/WidgetJSLibrary.hs" 0)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/WidgetLibGenerator.hs" 1088)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/translato/src/WidgetLibGeneratorMain.hs" 526)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/translato.lkshw"
Active pane:   Just "LeftFactoring.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "getStop", entryHist = ["getStop","getChainOfFirsts","getFirst","Future","recombine","getFullPath","filterDirectories","getWidgetFilePaths","filterFiles","createLib2","outDir","xsl"], replaceStr = "consumeTextNode", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = True, lineNr = 40})
Recently opened files:
               ["/home/jim/translato/parser/src/Grammar.hs","/home/jim/translato/parser/src/EStringTools.hs","/home/jim/translato/translato/src/Widget.hs","/home/jim/translato/translato/src/MergerMain.hs","/home/jim/translato/translato/src/Merger.hs","/home/jim/translato/translato/src/Main.hs","/home/jim/translato/parser/src/Colors.hs","/home/jim/translato/translato/src/WidgetParser.hs","/home/jim/translato/translato/src/WidgetMerger.hs","/home/jim/translato/translato/src/WidgetJSLibrary.hs","/home/jim/translato/translato/src/WidgetFormatter.hs","/home/jim/translato/translato/src/Format.hs"]
Recently opened workspaces:
               ["/home/jim/glowingMirror/glowingMirror.lkshw","/home/jim/workGit/blogMaker/glowingMirror/glowingMirror.lkshw","/home/jim/workGit/blogMaker/blogMaker/glowingMirror.lkshw","/home/jim/blogMaker/blogMaker/blogMaker.lkshw","/home/jim/translato/translato.lkshw","/home/jim/audioFlashcards/audioFlashcards.lkshw","/home/jim/haskellTests/haskellTests.lkshw","/home/jim/funWithTemplates/funWithTemplates.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]