Version of session file format:
               1
Time of storage:
               "Wed Jan 29 14:18:50 PST 2014"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 6, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 516) 297),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 149)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 857) 1016
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/EStringTools.hs" 10560)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/Editor.hs" 13877)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/EnhancedString.hs" 3952)),[SplitP LeftP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/GrammarParser.hs" 10346)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/GrammarTools.hs" 10384)),[SplitP LeftP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 408 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/ParseError.hs" 1045)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jim/translato/parser/src/Parser.hs" 677)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "86\n\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1855,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jim/translato/translato.lkshw"
Active pane:   Just "Parser.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "jtrace", entryHist = ["jtrace","</","'<'","--","\"<\"","EStart","SepBy1","Looking","Loog","seq2S","seq2Left _ seq | length seq > 1 = []\n","Missing root element"], replaceStr = "FileEditViewProps", replaceHist = [], caseSensitive = True, entireWord = False, wrapAround = True, regex = True, lineNr = 40})
Recently opened files:
               ["/home/jim/workGit/blogMaker/blogMaker/blogMaker.lkshw","/home/jim/translato/parser/src/Parser.hs","/home/jim/translato/parser/src/Lookahead.hs","/home/jim/translato/parser/src/GrammarParser.hs","/home/jim/translato/parser/src/Generator.hs","/home/jim/translato/parser/src/Editor.hs","/home/jim/translato/parser/src/OperatorNames.hs","/home/jim/translato/parser/src/LeftFactoring.hs","/home/jim/translato/parser/src/GrammarTools.hs","/home/jim/translato/parser/src/EnhancedString.hs","/home/jim/translato/parser/src/EStringTools.hs","/home/jim/workGit/blogMaker/blogMaker/xml-zipper/src/XMLZipper.hs"]
Recently opened workspaces:
               ["/home/jim/blogMaker/blogMaker/blogMaker.lkshw","/home/jim/translato/translato.lkshw","/home/jim/audioFlashcards/audioFlashcards.lkshw","/home/jim/haskellTests/haskellTests.lkshw","/home/jim/funWithTemplates/funWithTemplates.lkshw","/home/jim/translato/parse.hs.lkshw","/home/jim/leksah.lkshw"]