name: parser
version: 0.0.1
cabal-version: >=1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
data-dir: ""
extra-source-files: ""
                    /home/jim/translato/parser.src/src/ManyWorldsParser.hs
                    /home/jim/translato/parser.src/src/Parser.hs
 
executable parser
    build-depends: base -any, bytestring -any, containers -any,
                   fgl -any, filepath -any, parsec -any, system-filepath -any,
                   text -any, xml-conduit -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules: Lookahead Context GrammarParser Quoter Parser Main
                   Parser3 FakeColors XPath OperatorNames CharSet GrammarTools
                   LeftFactoring LText Generator ParseError Parser2 JDebug Parser4
                   EStringTools Grammar Colors VarAssignment LString ParseElements
                   EnhancedString ManyWorldsParser
 
test-suite test-parser
    build-depends: base -any, bytestring -any, containers -any,
                   fgl -any, filepath -any, parsec -any, system-filepath -any,
                   text -any, xml-conduit -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    cpp-options: -DMAIN_FUNCTION=testMain
    hs-source-dirs: src