name: parser
version: 0.0.1
cabal-version: >=1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
data-dir: ""
extra-source-files: "" /home/jim/translato/parser.src/src/Parser.hs
 
executable parser
    build-depends: base -any, bytestring -any, containers -any,
                   filepath -any, parsec -any, system-filepath -any, text -any,
                   xml-conduit -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules: Parse2 Colors GrammarParser Quoter Parser Main
 
test-suite test-parser
    build-depends: base -any, bytestring -any, containers -any,
                   filepath -any, parsec -any, system-filepath -any, text -any,
                   xml-conduit -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    cpp-options: -DMAIN_FUNCTION=testMain
    hs-source-dirs: src