name: parser
version: 0.0.1
cabal-version: >=1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
description:  
data-dir: ""
extra-source-files: "" /home/jim/translato/parser.src/src/Parser.hs
 
executable parser
    build-depends: QuickCheck -any, base -any, bytestring -any,
                   filepath -any, system-filepath -any, template-haskell -any,
                   text -any, xml -any, xml-conduit -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules: Quoter Parser Main
 
test-suite test-parser
    build-depends: QuickCheck -any, base -any, bytestring -any,
                   filepath -any, system-filepath -any, template-haskell -any,
                   text -any, xml -any, xml-conduit -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    cpp-options: -DMAIN_FUNCTION=testMain
    hs-source-dirs: src