name: parser
version: 0.0.1
cabal-version: >=1.2
build-type: Simple
license: AllRightsReserved
license-file: ""
description:  
data-dir: ""
extra-source-files: ""
                    /home/jim/translato/parser.src/src/ManyWorldsParser.hs
                    /home/jim/translato/parser.src/src/Parser.hs
 
executable parser
    build-depends: base -any, bytestring -any, containers -any,
                   fgl -any, filepath -any, parsec -any, system-filepath -any,
                   text -any, xml-conduit -any
    main-is: Main.hs
    buildable: True
    hs-source-dirs: src
    other-modules: SequenceMap Lookahead LText VarAssignment
                   ManyWorldsParser LString Main CharSet ParseElements ParseError
                   GrammarNormalizer TreeTools Quoter Grammar Parser2 OperatorNames
                   FakeColors Generator JDebug Colors Parser3 GrammarParser
                   EStringTools Context GrammarTools EnhancedString Parser4 XPath
                   Parser LeftFactoring
 
test-suite test-parser
    build-depends: base -any, bytestring -any, containers -any,
                   fgl -any, filepath -any, parsec -any, system-filepath -any,
                   text -any, xml-conduit -any
    type: exitcode-stdio-1.0
    main-is: Main.hs
    buildable: True
    cpp-options: -DMAIN_FUNCTION=testMain
    hs-source-dirs: src